<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="1165.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="paneSchritt1" layoutY="-20.0" prefHeight="573.0" prefWidth="322.0">
         <children>
            <ListView fx:id="listViewTeams" editable="true" layoutX="10.0" layoutY="176.0" onMouseClicked="#auswahl" prefHeight="306.0" prefWidth="304.0" />
            <Label layoutX="14.0" layoutY="115.0" text="Teams Erstellen">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button layoutX="162.0" layoutY="136.0" mnemonicParsing="false" onAction="#addTeam" text="Hinzufügen" />
            <TextField fx:id="tfTeamName" layoutX="14.0" layoutY="136.0" prefHeight="25.0" prefWidth="142.0" />
            <Button fx:id="buttonEntfernen" layoutX="247.0" layoutY="136.0" mnemonicParsing="false" onAction="#deleteTeam" text="Entfernen" />
            <Label layoutX="11.0" layoutY="488.0" text="Anzahl Teams:" />
            <Label fx:id="labelAnzahlTeams" layoutX="93.0" layoutY="488.0" text="0" />
            <Button layoutX="263.0" layoutY="516.0" mnemonicParsing="false" onAction="#weiterZuSchritt2" text="Weiter" />
            <Label layoutX="15.0" layoutY="88.0" text="Liga Name:" />
            <TextField fx:id="tfLigaName" layoutX="87.0" layoutY="84.0" prefHeight="25.0" prefWidth="124.0" />
            <Label layoutX="14.0" layoutY="56.0" text="Liga Erstellen" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="tfSaison" layoutX="261.0" layoutY="84.0" prefHeight="25.0" prefWidth="51.0" />
            <Label layoutX="218.0" layoutY="88.0" text="Saison:" />
            <Button layoutX="11.0" layoutY="516.0" mnemonicParsing="false" onAction="#zurueckZurStartseite" text="Zurück" />
            <ChoiceBox fx:id="choiceBoxMeisterschafft" layoutX="15.0" layoutY="24.0" prefWidth="150.0" />
            <TextField fx:id="tfAnzahlGruppenmitglieder" layoutX="284.0" layoutY="484.0" prefHeight="25.0" prefWidth="29.0" />
            <Label fx:id="labelAnzahlGruppenmitglieder" layoutX="141.0" layoutY="488.0" text="Anzahl Gruppenmitglieder:" />
         </children>
      </Pane>
      <Pane fx:id="panePunktevergabe" layoutX="875.0" prefHeight="541.0" prefWidth="300.0">
         <children>
            <Separator orientation="VERTICAL" prefHeight="551.0" prefWidth="6.0" />
            <Label layoutX="95.0" layoutY="4.0" text="Punktevergabe">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <RadioButton layoutX="28.0" layoutY="33.0" mnemonicParsing="false" onAction="#punktevergabeVorgegeben" selected="true" text="Vorgegebene Punktevergabe nutzen">
               <toggleGroup>
                  <ToggleGroup fx:id="punktevergabe" />
               </toggleGroup>
            </RadioButton>
            <ChoiceBox fx:id="choiceBoxPunkte" layoutX="60.0" layoutY="63.0" prefWidth="150.0" />
            <RadioButton layoutX="28.0" layoutY="173.0" mnemonicParsing="false" onAction="#punktevergabeEigene" text="Eigene Punktevergabe nutzen" toggleGroup="$punktevergabe" />
            <Pane fx:id="paneEigenePunktevergabe" layoutX="45.0" layoutY="201.0" prefHeight="232.0" prefWidth="232.0">
               <children>
                  <Label layoutX="14.0" layoutY="6.0" text="Sieg: " />
                  <Label layoutX="14.0" layoutY="33.0" text="Unentschieden: " />
                  <Label layoutX="14.0" layoutY="61.0" text="Niederlage: " />
                  <TextField fx:id="tfSieg" layoutX="107.0" layoutY="2.0" prefHeight="25.0" prefWidth="23.0" text="0" />
                  <TextField fx:id="tfUnentschieden" layoutX="107.0" layoutY="29.0" prefHeight="25.0" prefWidth="23.0" text="0" />
                  <TextField fx:id="tfNiederlage" layoutX="107.0" layoutY="57.0" prefHeight="25.0" prefWidth="23.0" text="0" />
                  <RadioButton layoutX="10.0" layoutY="95.0" mnemonicParsing="false" onAction="#minuspunkte" text="inklusive Minuspunkte" />
                  <Pane fx:id="paneMinuspunkte" layoutX="137.0" layoutY="2.0" prefHeight="87.0" prefWidth="59.0">
                     <children>
                        <TextField fx:id="tfSieg_M" layoutX="10.0" prefHeight="25.0" prefWidth="23.0" text="0" />
                        <TextField fx:id="tfUnentschieden_M" layoutX="10.0" layoutY="27.0" prefHeight="25.0" prefWidth="23.0" text="0" />
                        <TextField fx:id="tfNiederlage_M" layoutX="10.0" layoutY="57.0" prefHeight="25.0" prefWidth="23.0" text="0" />
                        <Label layoutY="60.0" text=":" />
                        <Label layoutY="30.0" text=":" />
                        <Label layoutY="5.0" text=":" />
                     </children>
                  </Pane>
                  <ChoiceBox fx:id="choiceBoxSortierung" layoutX="69.0" layoutY="124.0" prefWidth="150.0" />
                  <Label layoutY="128.0" text="Sortierung:" />
               </children>
            </Pane>
            <Button layoutX="166.0" layoutY="495.0" mnemonicParsing="false" onAction="#bestaetigen" text="Bestätigen" />
            <Button layoutX="19.0" layoutY="495.0" mnemonicParsing="false" onAction="#zurueckZuSchritt2" text="Zurück" />
         </children>
      </Pane>
      <Pane fx:id="paneGenerator" layoutX="322.0" prefHeight="551.0" prefWidth="473.0">
         <children>
            <Separator layoutX="-3.0" orientation="VERTICAL" prefHeight="551.0" prefWidth="6.0" />
            <Pane fx:id="paneSpieltage" disable="true" layoutX="9.0" layoutY="40.0" prefHeight="502.0" prefWidth="543.0">
               <children>
                  <Label fx:id="labelSpieltag" layoutX="13.0" layoutY="2.0" text="Spieltag: 1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <FlowPane fx:id="flowPaneLabels" hgap="10.0" layoutY="40.0" prefHeight="377.0" prefWidth="459.0" prefWrapLength="600.0" vgap="3.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <ListView fx:id="colTeam1" prefHeight="220.0" prefWidth="224.0" />
                        <ListView fx:id="colTeam2" prefHeight="220.0" prefWidth="225.0" />
                     </children>
                  </FlowPane>
                  <Button fx:id="buttonZurück" layoutX="113.0" layoutY="2.0" mnemonicParsing="false" onAction="#buttonZurueck" text="Zurück" />
                  <Button fx:id="buttonVor" layoutX="184.0" layoutY="2.0" mnemonicParsing="false" onAction="#buttonVor" prefHeight="25.0" prefWidth="51.0" text="Vor" />
                  <Button layoutX="8.0" layoutY="457.0" mnemonicParsing="false" onAction="#zurueckZuSchritt1" text="Zurück" />
                  <Button layoutX="396.0" layoutY="457.0" mnemonicParsing="false" onAction="#weiterZuSchritt3" text="Weiter" />
                  <Pane fx:id="paneTipps" layoutX="465.0" layoutY="40.0" prefHeight="220.0" prefWidth="85.0" />
                  <Button fx:id="buttonTeamsLoeschen" layoutX="280.0" layoutY="-3.0" mnemonicParsing="false" onAction="#teamsLoeschen" prefHeight="35.0" prefWidth="232.0" text="Alle Teams für diesen Spieltag löschen" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
