<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="30.0" prefWidth="509.0">
         <children>
            <Button fx:id="buttonZurueck" layoutX="250.0" mnemonicParsing="false" onAction="#zurueck" text="Zurück" />
            <Button fx:id="buttonVor" layoutX="350.0" mnemonicParsing="false" onAction="#vor" prefHeight="25.0" prefWidth="59.0" text="Vor" />
            <Label fx:id="labelSpieltag" contentDisplay="CENTER" prefHeight="30.0" prefWidth="250.0" text="Gruppe: ">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <AnchorPane layoutY="30.0" prefHeight="500.0" prefWidth="485.0">
         <children>
            <TableView fx:id="tabelle" layoutY="30.0" prefHeight="475.0" prefWidth="485.0">
              <columns>
                  <TableColumn fx:id="colPlatz" prefWidth="50.0" text="Platz" />
                <TableColumn fx:id="colTeam" prefWidth="130.0" text="Team" />
                <TableColumn fx:id="colPunkte" prefWidth="46.0" text="Punke" />
                  <TableColumn fx:id="colDifferenz" prefWidth="75.0" text="Differenz" />
                  <TableColumn fx:id="colSiege" prefWidth="49.0" text="Siege" />
                  <TableColumn fx:id="colUnent" prefWidth="66.0" text="Unent." />
                  <TableColumn fx:id="colNiederlage" prefWidth="68.0" text="Niederlage" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</Pane>
